{
  "Authorization": {
    "Secret": "046a227be24f78408fa0bf2b00c4f85e4d87d3a4"
  },
  "PasswordReset": {
    "ResetUrl": "http://localhost:4200/auth/reset-password"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "teste@gmail.com",
    "Pass": "teste",
    "From": "teste@gmail.com",
    "Ssl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestaoLivros;User Id=SA;Password=@Sqlserver@;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
